{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:valamasm}",
            "name": "Debug valamasm",
            "program": "${workspaceFolder:valamasm}/.build/debug/valamasm",
            "preLaunchTask": "swift: Build Debug valamasm"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:valamasm}",
            "name": "Release valamasm",
            "program": "${workspaceFolder:valamasm}/.build/release/valamasm",
            "preLaunchTask": "swift: Build Release valamasm"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:valamasm}",
            "name": "Debug masm",
            "program": "${workspaceFolder:valamasm}/.build/debug/masm",
            "preLaunchTask": "swift: Build Debug masm"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:valamasm}",
            "name": "Release masm",
            "program": "${workspaceFolder:valamasm}/.build/release/masm",
            "preLaunchTask": "swift: Build Release masm"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:valamasm}/swift",
            "name": "Debug masm (swift)",
            "program": "${workspaceFolder:valamasm}/swift/.build/debug/masm",
            "preLaunchTask": "swift: Build Debug masm (swift)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:valamasm}/swift",
            "name": "Release masm (swift)",
            "program": "${workspaceFolder:valamasm}/swift/.build/release/masm",
            "preLaunchTask": "swift: Build Release masm (swift)"
        }
    ]
}